LibraryServer/BOOKS.xaml

<UserControl x:Class="LibraryServer.BOOKS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryServer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="574" d:DesignWidth="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox x:Name="TextBoxISBN" materialDesign:HintAssist.Hint="ISBN:" 
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0" Width="100" HorizontalAlignment="Center" PreviewKeyDown="TextBoxISBN_PreviewKeyDown" MaxLength="9" PreviewLostKeyboardFocus="TextBoxISBN_PreviewLostKeyboardFocus" />
            <TextBox x:Name="TextBoxBookName" materialDesign:HintAssist.Hint="Name of the book:" 
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0" Width="100" HorizontalAlignment="Center" />
            <TextBox x:Name="TextBoxAuthor" materialDesign:HintAssist.Hint="Author" 
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0" Width="100" HorizontalAlignment="Center" />
            <TextBox x:Name="TextBoxPublisher" materialDesign:HintAssist.Hint="Publisher" 
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0" Width="100" HorizontalAlignment="Center" />
            <ComboBox materialDesign:HintAssist.Hint="No of Copies:"
                x:Name="ComboBoxCopies" HorizontalAlignment="Center" />
            <TextBox x:Name="TextBoxDescription" TextWrapping="Wrap" VerticalAlignment="Stretch" 
                 MaxWidth="300"
				 AcceptsReturn="True"                 
				 VerticalScrollBarVisibility="Auto"
				 SpellCheck.IsEnabled="True"
				 materialDesign:HintAssist.Hint="Multiline text"
				 Height="40" Margin="0,100,0,0">Multiline.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. The quick brown fox jumps over the lazy dog. War and peace. Keep going. Go on. For how long? Not long. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonSave" Click="ButtonSave_Click">Save</Button>
                <Button x:Name="ButtonCancel" Click="ButtonCancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>
        <materialDesign:Snackbar x:Name="SnackbarDisplay" VerticalContentAlignment="Bottom" MaxWidth="600" />
    </Grid>
</UserControl>
