LibraryServer/BookCard.xaml

<UserControl x:Class="LibraryServer.BookCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryServer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        >
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Width="155" Height="205" Source="https://s.hswstatic.com/gif/2017-Chevrolet-Corvette-Grand-Sport.jpg" Stretch="Fill" Visibility="Visible"/>
            <materialDesign:PackIcon Kind="BookOpenPageVariant" Grid.Column="0" Width="145" Height="195" Margin="5" />
            <Grid Grid.Column="1" Width="200">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Right" Margin="10,5,10,0">
                        <TextBlock x:Name="TextBlockBookTitle" Style="{StaticResource MaterialDesignTitleTextBlock}" FontSize="24" TextTrimming="CharacterEllipsis" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Ana are mere mihai are pere</TextBlock>
                        <TextBlock x:Name="TextBlockAuthor" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="15" HorizontalAlignment="Right" Margin="0,-5,0,0" FontWeight="Medium">written By Mihai Luca</TextBlock>
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Hidden" MaxHeight="126" Padding="10,22,10,10">
                            <TextBlock x:Name="TextBlockDescription" Style="{StaticResource MaterialDesignBody1TextBlock}"  TextWrapping="Wrap"  TextAlignment="Justify" ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="    Ana are mere dece are ana mere si mihai nu are mere pentru ca da si pentru ca nu si pentru ca maicuta donmnului sa nu te lase singurel laa......Greu Si asa au mers pana la adanci batraneti pentru ca da si pentru ca nu si siperafasofjdagfajgajlkjaglkj" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Center"   />
                        </ScrollViewer>
                    </StackPanel>
                    <Rectangle Height="0.2"/>
                    <Button x:Name="ButtonFindOutMore"  Style="{StaticResource MaterialDesignFlatButton}" 
                            ToolTip="Book this Book"
                            VerticalAlignment="Bottom" Click="ButtonFindOutMore_Click" >
                        <Label  Foreground="{DynamicResource SwitchAccentPrimary}"  Content="take this book"/>
                    </Button>
                    <Button x:Name="ButtonRemove" Visibility="Hidden" Height="0"  Style="{StaticResource MaterialDesignFlatButton}" 
                            ToolTip="Remove this book from the ones you have booked"
                            VerticalAlignment="Bottom" Click="ButtonRemove_Click" >
                        <Label  Foreground="{DynamicResource SwitchAccentPrimary}"  Content="Remove Book"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
