LibraryServer/BOOKS.xaml

<UserControl x:Class="LibraryServer.BOOKS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryServer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DesignHeight="574" d:DesignWidth="600">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <TextBox x:Name="TextBoxISBN" materialDesign:HintAssist.Hint="ISBN:" ToolTip="Enter the ISBN of a book u wish to edit or add"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0" Width="200" HorizontalAlignment="Center" PreviewKeyDown="TextBoxISBN_PreviewKeyDown" MaxLength="9" PreviewLostKeyboardFocus="TextBoxISBN_PreviewLostKeyboardFocus" />
            <TextBox x:Name="TextBoxBookName" materialDesign:HintAssist.Hint="Name of the book:" ToolTip="Enter the name of the book"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,10,0,0" Width="200" HorizontalAlignment="Center" />
            <TextBox x:Name="TextBoxAuthor" materialDesign:HintAssist.Hint="Author" ToolTip="Enter the author of the book"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,10,0,0" Width="200" HorizontalAlignment="Center" />
            <TextBox x:Name="TextBoxPublisher" materialDesign:HintAssist.Hint="Publisher" ToolTip="Enter the publisher of the book"
				 Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,10,0,0" Width="200" HorizontalAlignment="Center" />
            <ComboBox materialDesign:HintAssist.Hint="No of Copies:"  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                x:Name="ComboBoxCopies" HorizontalAlignment="Center" Width="200" Margin="0,10,0,0" />
            <TextBox x:Name="TextBoxDescription" TextWrapping="Wrap" VerticalAlignment="Stretch" 
                 MaxWidth="300"
				 AcceptsReturn="True"                 
                     ToolTip="Add a short description of the Book"
				 VerticalScrollBarVisibility="Auto"
				 SpellCheck.IsEnabled="True"
				 materialDesign:HintAssist.Hint="Multiline text"
				 Height="40" Margin="0,20" Text="Description of the Book"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonSave" Click="ButtonSave_Click" Margin="0,0,10,0">Save</Button>
                <Button x:Name="ButtonCancel" Click="ButtonCancel_Click" Margin="10,0,0,0">Cancel</Button>
            </StackPanel>
        </StackPanel>
        <materialDesign:Snackbar x:Name="SnackbarDisplay" VerticalContentAlignment="Bottom" MaxWidth="600" />
    </Grid>
</UserControl>
