LibraryServer/ChatBox.xaml

<UserControl x:Class="LibraryServer.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryServer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"
             >
    <Grid MinWidth="50" MaxWidth="148" >
        <StackPanel x:Name="Content">
            <materialDesign:Chip x:Name="ChipName" Content="James Willock" Margin="0 0" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="{DynamicResource MaterialDesignPaper}" Panel.ZIndex="1" HorizontalAlignment="Left">
                <materialDesign:Chip.Icon>
                    <Image Source="http://www.pngmart.com/files/3/Man-PNG-Pic.png"/>
                </materialDesign:Chip.Icon>
            </materialDesign:Chip>
            <materialDesign:Card Margin="0,-5,0,0" Padding="3,14,3,0">
                <TextBlock Name="TextBlockChat" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" HorizontalAlignment="Left" >Ana are mere, </TextBlock>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
