LibraryServer/Home.xaml

<UserControl x:Class="LibraryServer.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryServer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" d:DesignWidth="600" Height="574.5">

    <materialDesign:DialogHost x:Name="DialogHostLogIn" IsOpen="False" DialogOpened="DialogHostLogIn_DialogOpened" DialogClosing="DialogHostLogIn_DialogClosing">
        <materialDesign:DialogHost.DialogContent>
            <Grid >
                <StackPanel >
                    <StackPanel FocusManager.FocusedElement="{Binding ElementName=PasswordBoxUserPassword}" Margin="10,5,10,10">
                    <TextBox x:Name="TextBoxUserName" materialDesign:HintAssist.Hint="Forname" Margin="10,5"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewKeyDown="TextBoxUserName_PreviewKeyDown" MaxLength="15"/>
                    <PasswordBox x:Name="PasswordBoxUserPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                                 materialDesign:HintAssist.Hint="CNP" Margin="10,5,10,10" PreviewKeyDown="PasswordBoxUserPassword_PreviewKeyDown" MaxLength="13" PasswordChanged="PasswordBoxUserPassword_PasswordChanged"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button x:Name="ButtonAcceptDialogHost" Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                materialDesign:RippleAssist.Feedback="#DD000000"
                                  Click="ButtonAcceptDialogHost_Click"
                                >Sign In</Button>
                            <Button x:Name="BUTTONCLOSEDIALOG" Command="materialDesign:DialogHost.CloseDialogCommand" Width="0" Height="0" IsTabStop="False"/>
                            <Button x:Name="ButtonCancelDialogHost" Margin="20,0,0,0" Click="ButtonCancelDialogHost_Click" 
                                >Cancel</Button>
                    </StackPanel>
                </StackPanel>
                <materialDesign:Snackbar x:Name="SnackbarDialogHost" VerticalContentAlignment="Bottom" IsTabStop="False" />
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
            <Grid>
            <!--Button that triggers the DialogHost-->
            <!--<Button x:Name="ButtonRaiseDialog" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Width="0" Height="0" >
                <Button.CommandParameter>
                    <StackPanel>
                        <Label>Mihai e destept</Label>
                        <Button>OK</Button>
                    </StackPanel>
                </Button.CommandParameter>
                TEST
                afadfaafdddddddddd
            </Button>-->
            
        
        <!-- Adauga cerc pt user -->
        <!-- Adauga chestii faine, gen cum ai tu la new tab pe chrome-->
        <StackPanel VerticalAlignment="Center" >
            <Grid>
                <Ellipse Height="207"  Width="207">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="ProfilePicture" ImageSource="/LibraryServer;component/Resources/1.jpeg" />
                    </Ellipse.Fill>
                </Ellipse>
                <materialDesign:PackIcon x:Name="NoProfilePicture" Kind="AccountCircle" Width="250" Height="250" HorizontalAlignment="Stretch" />
            </Grid>
            <Label x:Name="LabelTimer" Content="18:40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="ExtraBold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Label x:Name="LabelGreeting" FontSize="48" Background="{x:Null}" >Good Evening,</Label>
                    <Label x:Name="LabelName" FontSize="48" HorizontalAlignment="Left" Visibility="Collapsed" Foreground="{DynamicResource SwitchAccentPrimary}" MouseDoubleClick="LabelName_MouseDoubleClick" />
                    <TextBox x:Name="TextBoxNameInput" VerticalContentAlignment="Top" VerticalAlignment="Bottom" Margin="0,0,0,10" FontSize="48" MinWidth="150" Height="56" PreviewKeyDown="TextBoxNameInput_PreviewKeyDown" TextChanged="TextBoxNameInput_TextChanged"/>
                <Label FontSize="48">.</Label>
            </StackPanel>
        </StackPanel>
            <materialDesign:Snackbar x:Name="SnackbarMaximumCharacters" VerticalContentAlignment="Bottom" MaxWidth="600" />
    </Grid>
    </materialDesign:DialogHost>
</UserControl>
