LibraryServer/MainWindow.xaml

<Window x:Class="LibraryServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryServer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="Library Server" Height="720" Width="1280" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton,Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton x:Name="ToggleButtonMenu" Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              DockPanel.Dock="Top"
                              IsEnabled="True"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton,Path=IsChecked,Mode=TwoWay}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button x:Name="ButtonHome"  Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonHome_Click" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="Home" VerticalAlignment="Center" Foreground="{DynamicResource SwitchAccentPrimary}" HorizontalAlignment="Center"/>
                                <Label>Home</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonList"  Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonList_Click" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookOpenPageVariant" VerticalAlignment="Center" Foreground="{DynamicResource SwitchAccentPrimary}" HorizontalAlignment="Center" />
                                <Label>Booked Books</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonSearch"  Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonSearch_Click" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Magnify" Foreground="{DynamicResource SwitchAccentPrimary}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Label>Search</Label>
                            </StackPanel>
                        </Button>

                        <Button x:Name="ButtonBooks"  Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonBooks_Click" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookPlus" VerticalAlignment="Center" Foreground="{DynamicResource SwitchAccentPrimary}" HorizontalAlignment="Center" />
                                <Label>Add or Modify Books</Label>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonUsers"  Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonUsers_Click" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountPlus" VerticalAlignment="Center" Foreground="{DynamicResource SwitchAccentPrimary}" HorizontalAlignment="Center" />
                                <Label>Add or Modify Users</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Label Margin="0 10 0 0" Grid.Row="1" x:Name="LabelName" FontSize="48" HorizontalAlignment="Center" Visibility="Visible" Foreground="{DynamicResource SwitchAccentPrimary}" Content="CHAT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0" x:Name="ScrollViewerChat" Margin="3,0,3,3">
                            <StackPanel x:Name="StackPanelChat">

                            </StackPanel>

                        </ScrollViewer>
                        <Border x:Name="BorderChat" Grid.Row="1" VerticalAlignment="Bottom" CornerRadius="3" materialDesign:ShadowAssist.ShadowDepth="Depth4" ToolTip="Enter your message" Margin="3,10,3,3" Background="{DynamicResource PrimaryHueLightBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" 
                             materialDesign:HintAssist.Hint="Your message..." x:Name="TextBoxChat"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                         VerticalAlignment="Center" Margin="5,0,0,0" TextWrapping="WrapWithOverflow" Width="183" MaxHeight="50" />
                                <Button x:Name="ButtonSendChat" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1"
                                Height="24" Width="24" Click="ButtonSendChat_Click">
                                    <materialDesign:PackIcon Kind="Send" Opacity=".56" />
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="77"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ContentWraper" Grid.Row="1">
                <!--.Row="1" -->

                <local:Home x:Name="Home" Height="Auto"  Visibility="Visible"/>
                <local:BOOKS x:Name="BOOKS" Visibility="Hidden"/>
                <local:Search x:Name="UISearch" Visibility="Hidden" />
                <local:ListBooks x:Name="ListBooks" Visibility="Hidden"/>
                <local:USERS x:Name="USERs" Visibility="Hidden"/>

                <!--<local:ChatBox Margin="-267,97,267,-97" />-->
            </Grid>
            <materialDesign:ColorZone x:Name="TitleBar" Mode="PrimaryMid" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth3"  MouseDown="TitleBar_MouseDown">
                <DockPanel>
                    <StackPanel x:Name="WindowControls" DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,-1,0,0" >
                        <Label x:Name="SwitchMode" Content="Switch to Dark Mode" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="157"/>
                        <ToggleButton x:Name="SwitchModeButton" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" Margin="0,0,30,0" Checked="SwitchModeButton_Checked" Unchecked="SwitchModeButton_Unchecked"/>
                        <Button x:Name="WindowStateButton" Click="WindowStateButton_Click" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <materialDesign:PackIcon x:Name="WindowStateIcon" Kind="Fullscreen" Width="Auto" Height="Auto"/>
                        </Button>
                        <Button x:Name="Exit" Click="Exit_Click" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="3,0,0,0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="Auto" Height="Auto"/>
                        </Button>
                    </StackPanel>
                    <ToggleButton x:Name="MenuToggleButton" x:FieldModifier="public" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="False" IsEnabled="True"/>
                    <TextBlock x:Name="TextBlockWhereIAm" VerticalAlignment="Center" Margin="16 0 0 0" FontSize="31" HorizontalAlignment="Center">Library:     Home</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>
    </materialDesign:DrawerHost>
</Window>
