LibraryServer/MainWindow.xaml

<Window x:Class="LibraryServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryServer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"

        Title="Library Server" Height="720" Width="1280" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton,Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton,Path=IsChecked,Mode=TwoWay}"/>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>



        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="77"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ContentWraper" Grid.Row="1">
                <!--.Row="1" -->

                <local:Home Height="Auto"  Visibility="Visible"/>
                <local:BOOKS Visibility="Visible"/>
                <local:Search Visibility="Visible" />
            </Grid>
            <materialDesign:ColorZone x:Name="TitleBar" Mode="PrimaryMid" Padding="16"  materialDesign:ShadowAssist.ShadowDepth="Depth3"  MouseDown="TitleBar_MouseDown">
                <DockPanel>
                    <StackPanel x:Name="WindowControls" DockPanel.Dock="Right" Orientation="Horizontal" Margin="0,-1,0,0" >
                        <Label x:Name="SwitchMode" Content="Switch to Dark Mode" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="157"/>
                        <ToggleButton x:Name="SwitchModeButton" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" Margin="0,0,30,0" Checked="SwitchModeButton_Checked" Unchecked="SwitchModeButton_Unchecked"/>
                        <Button x:Name="WindowStateButton" Click="WindowStateButton_Click" Style="{StaticResource MaterialDesignRaisedAccentButton}">
                            <materialDesign:PackIcon x:Name="WindowStateIcon" Kind="Fullscreen" Width="Auto" Height="Auto"/>
                        </Button>
                        <Button x:Name="Exit" Click="Exit_Click" Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="3,0,0,0">
                            <materialDesign:PackIcon Kind="ExitToApp" Width="Auto" Height="Auto"/>
                        </Button>
                    </StackPanel>
                    <ToggleButton x:Name="MenuToggleButton" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="False"/>
                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" FontSize="31" HorizontalAlignment="Center"><Run Text="OOP Library Server"/></TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>
    </materialDesign:DrawerHost>
</Window>
